# AtlasPacker

./: AtlasPackEntry.cs  AtlasPackerImporter.cs  AtlasPackerProcessor.cs  README.md  Vulcard.AtlasPacker.csproj
AtlasPacker.Tests/: AtlasPacker.Tests.csproj  ImporterTests.cs  ProcessorTests.cs
